{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Prepaid_Mobile_Topup_MVC-41251C82-1C11-4DD1-A5B9-657EE3FC9BAC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Prepaid_Mobile_Topup_DBContext": "Server=(localdb)\\mssqllocaldb;Database=Prepaid_Mobile_Topup_DBContext-d3013c60-deb1-43c4-aabb-a1cbd9df9591;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}